=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2024.03.27 10:53:32 =~=~=~=~=~=~=~=~=~=~=~=
cat CNSH_C2960X_TRAIN_01F_01-Sep--4-11-41-31.718.txt-7

!
! Last configuration change at 15:45:17 UTC Mon Jul 24 2017 by hcladmin
! NVRAM config last updated at 15:47:11 UTC Mon Jul 24 2017 by hcladmin
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CNSH_C2960X_TRAIN_01F_01
!
boot-start-marker
boot-end-marker
!
!
username hcladmin privilege 15 password 0 Hcl@dm!n
username bmxadmin privilege 15 password 0 Bmx@dm!n
aaa new-model
!
!
aaa group server tacacs+ ACS
 server 10.176.4.250
 server 10.80.254.2
 server 10.80.254.3
 server 10.64.0.15
!
aaa authentication login default group ACS local
aaa authentication login lastresort local
aaa authorization config-commands
aaa authorization exec default group ACS local 
aaa authorization commands 0 default group ACS local 
aaa authorization commands 1 default group ACS local 
aaa authorization commands 15 default group ACS local 
aaa accounting exec default start-stop group ACS
aaa accounting commands 0 default stop-only group ACS
aaa accounting commands 1 default start-stop group ACS
aaa accounting commands 15 default start-stop group ACS
aaa accounting commands 15 ACS start-stop group tacacs+
aaa accounting network default start-stop group ACS
aaa accounting connection default start-stop group ACS
aaa accounting system default start-stop group ACS
!
!
!
!
!
!
aaa session-id common
switch 1 provision ws-c2960x-48fps-l
switch 2 provision ws-c2960x-48fps-l
ip routing
!
!
ip domain-name biomerieux.net
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-520778496
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-520778496
 revocation-check none
 rsakeypair TP-self-signed-520778496
!
!
crypto pki certificate chain TP-self-signed-520778496
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 35323037 37383439 36301E17 0D313730 32303330 37333432 
  335A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3532 30373738 
  34393630 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  C1CC9B45 60C8A236 34F8C52D C0212551 490B9AF4 5EC865AC 54BCE7FB B74E3442 
  B95ECCCA 462CA846 42CAEE2A AE64ACC7 05E8E19E 005049C0 6A89435E F26051C2 
  F4F7D902 F8DD208F AF10DCFC 66358DA6 1EAB737A E76D5F73 F5E01F29 7781D174 
  B1AD64BC 57560544 08A19DF2 F72EAEBC 0EF764BA 114D3283 BEDC7D31 5B4DE1BB 
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D 
  23041830 1680144A F593B0A3 8BBE9B32 3BEB3BB7 879D510F E530B530 1D060355 
  1D0E0416 04144AF5 93B0A38B BE9B323B EB3BB787 9D510FE5 30B5300D 06092A86 
  4886F70D 01010505 00038181 00911D19 E0C914D4 80529488 655D954C FDDCC84E 
  B0551ED3 6143EB38 E197950E 3BED1004 48595FEC 04BACCF5 ACDF80EF 1C394BCD 
  AF2E6925 4C8D74A5 4526DBA8 D29B4953 74F24FCC 76B639E5 BE52919C EE93228B 
  ACC6DC59 9B21A7A2 8EE90834 30CB396D 616E0FB9 4F219481 84663C4D 766DBCEF 
  AE89979F DFE89AF1 6DFAF988 5A
  	quit
archive
 path ftp://10.176.1.19/$h-$t.txt
 write-memory
 time-period 43200
spanning-tree mode pvst
spanning-tree extend system-id
errdisable recovery cause storm-control
errdisable recovery interval 180
!
!
!
!
vlan internal allocation policy ascending
!
ip ftp username nw-team
ip ftp password qaz123
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 no ip route-cache
 shutdown
!
interface GigabitEthernet1/0/1
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 switchport access vlan 24
!
interface GigabitEthernet1/0/5
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 switchport access vlan 80
!
interface GigabitEthernet1/0/9
 switchport access vlan 80
!
interface GigabitEthernet1/0/10
 switchport access vlan 80
!
interface GigabitEthernet1/0/11
 switchport access vlan 80
!
interface GigabitEthernet1/0/12
 switchport access vlan 80
!
interface GigabitEthernet1/0/13
 switchport access vlan 80
!
interface GigabitEthernet1/0/14
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 switchport access vlan 192
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/27
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/28
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/29
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/30
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/31
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/32
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/33
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/34
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/35
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/36
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/37
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/38
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/39
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/40
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/41
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/42
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/43
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/44
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/45
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/46
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/47
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/48
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/49
 switchport trunk allowed vlan 1,4,10,16,24,80,192
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet1/0/50
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/51
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/52
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/1
 switchport access vlan 192
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/2
 switchport access vlan 192
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/3
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/4
 switchport access vlan 192
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/5
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/6
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/7
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/8
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/9
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/10
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/11
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/12
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/13
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/14
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/15
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/16
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/17
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/18
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/19
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/20
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/21
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/22
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/23
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/24
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/25
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/26
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/27
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/28
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/29
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/30
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/31
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/32
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/33
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/34
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/35
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/36
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/37
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/38
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/39
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/40
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/41
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/42
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/43
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/44
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/45
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/46
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/47
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/48
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/49
 switchport trunk allowed vlan 1,4,10,16,24,80,192
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet2/0/50
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 16
 storm-control broadcast level pps 200 100
 storm-control multicast level pps 200 100
 spanning-tree portfast
!
interface GigabitEthernet2/0/51
 switchport trunk allowed vlan 1,4,10,16,24,80
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface GigabitEthernet2/0/52
 switchport trunk allowed vlan 1,4,10,16,24,80
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan4
 ip address 10.176.4.37 255.255.252.0
!
ip http server
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.176.4.20
ip tacacs source-interface Vlan4
!
logging origin-id hostname
logging facility local3
logging host 10.176.1.19
!
snmp-server community adminbio RO
snmp-server community priv_bio RW
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps license
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps cluster
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps trustsec-sxp conn-srcaddr-err msg-parse-err conn-config-err binding-err conn-up conn-down binding-expn-fail oper-nodeid-change binding-conflict
snmp-server enable traps energywise
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps event-manager
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet group 2
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps vstack
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps stackwise
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps errdisable
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
!
!
!
!
line con 0
line vty 0 4
 transport input all
 transport output all
line vty 5 15
!
end
]0;root@cnsh119:/home/nw-team[root@cnsh119 nw-team]# 